amount		[əˈmaʊnt]  n.金额;数量;数额 v.合计，共计;等同，接近[mount/min]
voucher		[ˈvaʊtʃər]  代币券;票券
coupon		[ˈkuːpɑːn]  n. 配给券;(购物)票证;(购物)优惠券;(常为剪自报刊的)参赛表，订货单
reconciliation	[ˌrekənsɪliˈeɪʃn]   调解;和解;协调;和谐一致[relation]
merchant		[ˈmɜːrtʃənt]    n.商人;批发商;(尤指)进出口批发商;(某活动的)爱好者;热衷于…的人  adj.海上货运的
currency		[ˈkɜːrənsi]  n.通货;货币;通用;流行;流传 [car]
status		[ˈsteɪtəs]  n.地位;状态;身份;职位;高级职位;社会上层地位[st-->stand]
settlement	[ˈsetlmənt]  n.(解决纷争的)协议;解决;处理;(关于钱财转让的)协议(书)
charge		[tʃɑːrdʒ]  n.(商品和服务所需的)要价，收费;指控;控告;指责;谴责  v.收(费);(向…)要价;把…记在账上;在某人账上记入;控告;起诉[car-ry]
recharge		[ˌriːˈtʃɑːrdʒ]  v.给(电池)充电;充电;恢复体力;恢复精力;休整
remark		[rɪˈmɑːrk]  n.谈论;言论;评述;引人注目;显耀  v.说起;谈论;评论
fee		[fiː]  n.专业服务费;咨询费;报酬;(加入组织或做某事付的)费  vt.付给报酬;给小费;〈英〉雇用;聘请
bill		[bɪl]  n.账单;(餐馆的)账单;(提交议会讨论的)议案，法案  v. 给(某人)开账单，发账单(要求付款);把(某人或事物)宣传为…;宣布…将做某事
serial		[ˈsɪriəl]  n.电视连续剧;广播连续剧;杂志连载小说  adj.顺序排列的;排成系列的;连续的;多次的;以连续剧形式播出的;连载的
receive		[rɪˈsiːv]  v.拿到;接到;收到;体验;受到(某种待遇或伤害);对…作出反应 [ceive--cep]
abstract		[ˈæbstrækt , æbˈstrækt]  adj.抽象的(与个别情况相对);纯理论的;抽象的(与具体经验相对);抽象(派)的
				        n.抽象派艺术作品;(文献等的)摘要，概要   v.把…抽象出;提取;抽取;分离;写出(书等的)摘要
fund		[fʌnd]  n.基金;专款;资金;现款;(相当)数量;储备  v.为…提供资金;拨款给
refund		[ˈriːfʌnd , rɪˈfʌnd]   n.退款;返还款;偿还金额  v.退还;退(款);偿付
trade		[treɪd]  n.贸易;买卖;商业;交易;行业;职业;生意;同业;同行;同人v.做买卖;做生意;从事贸易;营业;营运;(在证券交易所)交易，买卖
trace		[treɪs]  v.查出;找到;发现;追踪;追溯;追究;描绘(事物的过程或发展);追述;记述  n. 痕迹;遗迹;踪迹;微量;少许;描记图;轨迹;迹线;扫描线
commodity	[kəˈmɑːdəti]   n. 商品;有用的东西;有使用价值的事物
opposite		[ˈɑːpəzɪt]  adj.对面的;另一边的;相反的;迥然不同的  n.对立的人(或物);对立面;反面  [pos-->pose]
			prep.与…相对;在…对面;与…合演;与…联袂演出  adv.在对面，对过
balance		[ˈbæləns]  n. 均衡;平衡;均势;平衡能力;余额  v.使(在某物上)保持平衡;立稳;相抵;抵消;同等重视(相对的两个事物或方面)
correct		[kəˈrekt]  adj.准确无误的;精确的;正确的;恰当的;合适的;(举止言谈)符合公认准则的，得体的  v.改正;纠正;修正;批改;改;指出错误 [right->rect]
indicate		[ˈɪndɪkeɪt]  v. 表明;显示;象征;暗示;间接提及;示意 [dict-->与言语有关]
expenditure	[ɪkˈspendɪtʃər]  n. 花费;消费;费用;开支;(精力、时间、材料等的)耗费，消耗
duplicate		[ˈduːplɪkeɪt , ˈduːplɪkət] v. 复制;复印;复写;(尤指不必要时)重复，再做一次  adj. 完全一样的;复制的;副本的  n. 完全一样的东西;复制品;副本
removal		[rɪˈmuːvl]  n. 移动;调动;去除;除去;消除;清除;免职;解职
equipment	[ɪˈkwɪpmənt] n. 设备;器材;配备;装备
rate		[reɪt]  n. 速度;进度;比率;率;价格;费用  v. 评估;评价;估价;认为…是好的;看好;划分等级;分等
freight		[freɪt]  n. (海运、空运或陆运的)货物;货运  v. 寄送，运送(货物);货运;使充满(某种心情或口气)
discounts		[dɪsˈkaʊnts]  n. 折扣  v.认为…不重要;对…不全信;低估;打折扣;打折出售  discount的第三人称单数和复数
account		[əˈkaʊnt]  n. 账户;账目;赊销账;赊欠账;赊购  v. 认为是;视为  
abrogate		[ˈæbrəɡeɪt]   v. 废除，废止，撤销(法律、协议等)
maintenance	[ˈmeɪntənəns]  n. 维护;保养;维持;保持;(依法应负担的)生活费;抚养费
enabled		[ɪˈneɪbld]   v. 使能够;使有机会;使成为可能;使可行;使实现  enable的过去分词和过去式
category		[ˈkætəɡɔːri]  n. (人或事物的)类别，种类
diagnostics	[ˌdaɪəɡˈnɑːstɪkz]  n. 诊断学
sequences	[ˈsiːkwənsɪz]  n. 一系列;一连串;顺序;次序;(电影中表现同一主题或场面的)一组镜头  v. 按顺序排列;测定(整套基因或分子成分的)序列
platform		[ˈplætfɔːrm]  n. 站台;月台;讲台;舞台;平台 v. 把…放在台上;为…设（平）台;（在台上）演讲 
reciprocal		[rɪˈsɪprəkl]  adj. 互惠的;相应的  n. 倒数;互相关联的事物
parameter	[pəˈræmɪtər]  n. 决定因素;规范;范围     param 参数


一、字符函数
1) LENGTH 	
#获取参数值的字节个数
SELECT LENGTH ('lala') ;  	
结果： 4
2) CONCAT #拼接字符串
SELECT CONCAT ('asd' , 'we' );
结果： asdwe
3) UPPER
#将参数全部变为大写
SELECT UPPER(' abcd' );
结果:   ABCD
3) LOWER
# 将参数全部变为小写
SELECT LOWER(' ABCD' );
结果:   abcd
4) SUBSTR
#索引从1开始，返回指定位置及其之后的字符串
SELECT SUBSTR( ' ABCD' , 2 ); 
结果：BCD
#截取从指定索引处（第二个参数）开始，获取索引位置及其后指定字符长度的字符串（第三个参数）
SELECT SUBSTR( ' ABCD' , 1,3 ); 
结果：ABC
5) INSTR 
# 返回第二个参数在第一个参数中第一次出现的位置，若没有出现，则返回0
SELECT INSTR('ABCD' , 'CD')
结果：  3
SELECT INSTR('ABCD' , 'E')
结果：  0
6) TRIM
#去除首尾指定的字符，若没有指定，则表示去除空格
SELECT TRIM ( '#' , '###acd##sas###');
结果：  acd##sas
7) LPAD 
#用指定的字符实现左填充指定长度，同时也是结果的最终长度
SELECT LPAD( 'abc' , 4 , '#'');
结果:  #ABC
8) RPAD 
#用指定的字符实现右填充指定长度，同时也是结果的最终长度
SELECT RPAD( 'ABC' , 4 , '#');
结果:  ABC#
 
SELECT RPAD( 'ABC' , 2 , '#');
结果:  AB
9) REPLACE
#替换所有的指定的字符串为另一个字符串
SELECT REPLACE( 'ABCBCD' , 'BC' ,'#' ); 
结果: A##D

二、数学函数
1) ROUND
#四舍五入
 SELECT ROUND(-1.55);
结果：  -2 
#保留指定小数的位数
SELECT ROUND (1.547,2);
结果：  1.54
2) CEIL 
#向上取整，返回大于等于该参数的最小整数
SELECT CEIL (-1.0002);
结果：  -1
3) FLOOR
#向下取整，返回小于等于该参数的最大整数
SELECT CEIL (9.99999);
结果：  9
4) TRUNCATE
#截断
SELECT TRUNCATE (1.6699,2);
结果:  1.66
5) MOD
#取模
SELECT MOD(-10,-3)
结果:  -1


二-二 小数

1） round()函数
# round函数用于数据的四舍五入，它有两种形式：
1、查询: select round(1123.26723,2);     结果：1123.27
2、查询: select round(1123.26723,1);     结果: 1123.3
3、查询: select round(1123.26723,0);     结果：1123
4、查询: select round(1123.26723,-1);     结果: 1120
5、查询: select round(1123.26723,-2);     结果：1100
6、查询: select round(1123.26723);     结果：1123



三、日期函数
1) NOW
#返回当前系统日期+时间
SELECT NOW();
2) CURDATE
#返回当前系统时间，不包含时间
SELECT CURDATE();
3) CURTIME 
#返回当前时间，不包含日期
SELECT CURTIME();
4) MONTHNAME , DAYNAME  等
#返回日期的英文名字
SELECT DAYNAME(NOW());
5) STR_TO_DATE
#将字符串通过指定的格式转化为日期
SELECT STR_TO_DATE('4-3#1992', '%m-%d#%Y');
结果：1992-04-03
6) DATE_FORMAT
#将日期转化为指定格式字符串
SELECT DATE_FORMAT(NOW(), '%m#%d#%Y');
结果： 04#27#2019

7) DATE_SUB() 函数	
# DATE_SUB() 函数从日期减去指定的时间间隔。
语法：DATE_SUB(date,INTERVAL expr type)
DATE_SUB(OrderDate /*2008-11-11 13:23:44.657*/,INTERVAL 5 DAY)  --2008-11-06 13:23:44.657

#MySQL查询未来31天的日期  SELECT DATE_SUB("2017-06-19", INTERVAL -31 DAY); 

8) DATE_ADD() 函数向日期添加指定的时间间隔。
语法：DATE_ADD(date,INTERVAL expr type)
# DATE_ADD(OrderDate,INTERVAL 2 DAY)  --两天后  2008-12-29 16:25:46.635--》2008-12-31 16:25:46.635
   date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y%m')   --1月前

三、其他函数
1) SELECT VERSION()
#获取sql的版本号
2) SELECT DATABASE()
#获取当前所在数据库名
3)SELECT USER()
#获取登陆用户名

四、流程控制函数
1) if
#一共三个参数，若第一个参数代表的表达式值为true, 则执行第二个参数代表的表达式，否则执行第三个参数代表的表达式
SELECT IF (10 > 5 , '大' , '小' )；
结果： 大

2) case
用法一：
#相当于switch case
CASE 要判断的字段或者表达式
WHEN 常量1 THEN 要显示的值1或者与语句1
WHEN 常量2   THEN 要显示的值2或者与语句2
WHEN 常量3 THEN 要显示的值3或者与语句3
ELSE  要显示的值x或者与语句x
END
用法二：
#相当于多重if
#相当于switch case
CASE
WHEN 条件1 THEN 要显示的值1或者与语句1
WHEN 条件2   THEN 要显示的值2或者与语句2
WHEN 条件3 THEN 要显示的值3或者与语句3
ELSE  要显示的值x或者与语句x
END
https://www.cnblogs.com/winter-bamboo/p/10779466.html
--------------
