# linux下登录ftp使用lftp命令详解

![img](https://csdnimg.cn/release/blogv2/dist/pc/img/reprint.png)

[df0128](https://blog.csdn.net/df0128) 2015-04-20 10:06:41 ![img](https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes.png) 22328 ![img](https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect.png) 收藏 14

分类专栏： [linux](https://blog.csdn.net/df0128/category_2269965.html) 文章标签： [linux](https://www.csdn.net/tags/MtjaQg5sMDY0MC1ibG9n.html) [ftp](https://www.csdn.net/tags/MtTaEg0sNTU3NzgtYmxvZwO0O0OO0O0O.html)

[![img](https://img-blog.csdnimg.cn/20201014180756925.png?x-oss-process=image/resize,m_fixed,h_64,w_64)linux](https://blog.csdn.net/df0128/category_2269965.html)专栏收录该内容

19 篇文章0 订阅

订阅专栏

使用lftp 

**1、登录ftp**

代码:

lftp 用户名:密码@ftp地址:传送端口（默认21）

**用法**

(1)lftp username:password@127.0.0.1:21 回车

(2)lftp username@127.0.0.1 回车   ##默认21端口 回车后输入密码

(3)lftp 127.0.0.1 回车  ##回车后 login 登录

(4)lftp 回车 --> [open](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=open&k0=open&kdi0=0&luki=4&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww.pythontab.com%2Fhtml%2F2014%2Flinuxkaiyuan_0722%2F833.html&urlid=0) 127.0.0.1 --> login 登录

**2、lftp中文乱码问题**

若登录后看到的都是[中文](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%D6%D0%CE%C4&k0=%D6%D0%CE%C4&kdi0=0&luki=7&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0)乱码(因为一般本地都是utf-8的编码),怎么半呢，用 set 命令来解决

set ftp:charset gbk(或者 gb2312 或 utf-8) 　　##设置ftp端的编码格式

set file:charset utf-8 (...同上) 　　　　　　　##设置本地编码格式

附:set命令的技巧 (1)输入set 查看已经设置好的命令 (2)set -a 查看所有可以设置的命令

**3、查找ftp端文件**

ls *.txt　　　　 　　　　　　##查找当前目录下的所有txt文件

ls ./123/ 　　　　　　　　　##列出123目录下所有文件

find . -name "*.txt"  　　　　##递归查找站点上所有的txt文件

find ./xx -name "*.txt" 　　　##查找xx目录下所有的txt文件

附1: ls第二次读取的是本地[缓存](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%BB%BA%B4%E6&k0=%BB%BA%B4%E6&kdi0=0&luki=2&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0),可以用 rels 代替 ls 或者catch off / catch on 来开关catch,catch flush清空本地catch

附2: 浏览本地目录的命令可用!ls, 如 !ls /usr/local/bin/

**4、下载文件**

下载文件之前要先设置好本地的目录，用来存放下载的文件

lcd /home/123/web  　　　　##设置本地存放目录 默认为 /home/usr

get 123.txt   　　　　　　　##下载123.txt文件到 /home/123/web 中

get -c 123.txt 　　　　　　　##断点续传下载

mget *.txt   　　　　　　　　##批量下载所有txt文件

mget -c *.txt 　　　　　　　　##断点续传

mget -c ./123/aaa/*.txt  　　　##断点续传、批量下载ftp端aaa目录下的所有txt文件

pget -c -n 10 file.dat　　　　##以最多10个线程以允许[断点](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%B6%CF%B5%E3&k0=%B6%CF%B5%E3&kdi0=0&luki=8&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0)续传的方式下载file.dat　

　　　　　　　　　　　　　##可以通过设置 set pget:default-n 5 的值而使用默认值。

mirror aaa/　　　　　　　　##将aaa目录整个的下载下来，子目录也会自动复制 本地自动建立目录

**5、上传文件**

put 123.txt   　　　　　　 ##同下载

mput *.txt   　　　　　　 ##同下载

mirror -R aaa/ 　　　　　##同下载

**6、设置被动/非被动模式**

set ftp:passive-mode 1 　　　## 1 被动 0非主动

多任务处理

ctrl+z 　　　　　　　##将当前进行的任务移交后台处理

wait  　　　　　　　##将后台处理任务调至[前台](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=ǰ̨&k0=ǰ̨&kdi0=0&luki=3&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww.pythontab.com%2Fhtml%2F2014%2Flinuxkaiyuan_0722%2F833.html&urlid=0)查看

jobs  　　　　　　　##查看后台进行的任务列表

kill all 或者 job_no 　##删除所有任务 或 指定的任务

\##将任务加入任务列表

queue get 123.txt

queue put 234.txt

queue mirror aaa/ 

queue 　　　　　##查看任务列表

jobs 　　　　　 ##查看后台任务列表

queue start 　　　##开始任务列表

queue stop 　　　##停止任务列表

其他命令 

alias []

定义别名

alias less more

alias reconnect "close; cd ."

直接输入 alias 即可看到目前定义了那些别名。如果只输入 alias name 的话, 则是取消 name 这个别名。

bookmark SUBCMD

设定书签, 可将目前站台及所在目录设成书签, 下次可直接进来, 不用再 cd 来 cd 去的

bookmark add name 　　用来新增名称为 name 的书签

bookmark del name 　　删除名称为 name 的书签

bookmark list 　　　　　显示目前有设定那些书签(另外直接打 bookmark 和 bookmark list 的结果一样)

bookmark edit 　　　　　呼叫[编辑器](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%B1%E0%BC%AD%C6%F7&k0=%B1%E0%BC%AD%C6%F7&kdi0=0&luki=1&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0)修改书签 (~/.lftp/bookmarks)

cd 　　　　　　　　　　切换远端目录

cache SUBCMD　　　管理 lftp 的 cache

rels []　　　　　　　　从 cache 中显示远端档案列表

rels 则不会从 cache 中读取

recls opts [path/]pattern　从 cache 中显示远端的档案列表, 应该算是 ls 的加强版, 有很多参数可用,应该是可用来产生各种不同>的档案列表以供其他程式使用。

recls 则不会从 cache 中读取

du options　　　　计算远端整个目录占用容量

get OPTS -o　　　　抓取远端档案  

get rfile -o lfile

抓 rfile 到本地[改名](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%B8%C4%C3%FB&k0=%B8%C4%C3%FB&kdi0=0&luki=5&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0)为 lfile

-c 为续传

-E 抓档完成后, 将远端的档案砍了

-a 为 ascii mode, 预设为 binary mode

-O 设定 base directory 为本地端放档案的目录

mget OPTS

下载远端档案(可用 wildcard expansion 也就是 *)

pget OPTS -o

使用多个连结来下载档案, 预设为五个。

-n 3 为叁个连结

jobs -v

显示目前有那些程序在背景执行

-v 显示详细的资讯(-v 可多加几个来显示更详细的资讯)

lcd

切换本地端的目录

mirror OPTS remote [local]

下载整个目录(楼上的 get 只能用来抓档案)

-c 续传

-e 这个要小心一些, 比较远端和本地端的档案, 假如远端没有的, 就将本地端的档案删除, 也就是将本地端和远端资料同步。

-R 上传整个目录

-n 只下载较新的档案

-r 不用递回到目录中

--parallel=n 同时下载 n 个档案(预设一次只下载一个) 

module name args  载入模组

put OPTS -o       上传档案

mput OPTS        上传档案(可用 wildcard expansion 也就是 *)

mv               将远端的 file1 [改名](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=%B8%C4%C3%FB&k0=%B8%C4%C3%FB&kdi0=0&luki=5&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww%2Epythontab%2Ecom%2Fhtml%2F2014%2Flinuxkaiyuan%5F0722%2F833%2Ehtml&urlid=0)为 file2

mrm              用 wildcard expansion 方式来删除远端档案

open OPTS       开启某个站台

[open](http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=11&jk=8547b87ac5e9922e&k=open&k0=open&kdi0=0&luki=4&n=10&p=baidu&q=59041049_cpr&rb=0&rs=1&seller_id=1&sid=2e92e9c57ab84785&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1857116&u=http%3A%2F%2Fwww.pythontab.com%2Fhtml%2F2014%2Flinuxkaiyuan_0722%2F833.html&urlid=0) -u , -p site

queue OPTS []     将 cmd 放到伫列中等待执行

-d index          将编号为 index 的 job 删除

-m index new_index 将编号为 index 的 job 移至编号 new_index, 插队专用。

-n index 在编号 index 之前新增一个 job

wait []           将背景执行中的程序移至前景(也可用 fg)

kill all|          删除全部的 jobs 或 job_no

repeat delay command       每隔 delay 秒, 重覆执行 command, 预设是每隔一秒

rm -r -f            移除远端档案

mkdir -p           建立远端目录

rmdir -f            移除远端目录

set OPT []          设定变数

直接键入 set 可看目前定义了那些变数

source           读取 file, 并执行 file 中的命令(应该是和 bash 中的 source 命令是一样的吧)

debug [|off] -o      设定 debug level 为 level

-o 将输出导向至 file

exit [|bg]          结束 lftp

此时若还有 jobs, 则会将 lftp 放至背景执行, 继续未完成的工作

history -w file-r file-c|-l cnt       和 bash 中的 history 功能一样

renlist []　　只显示远端的档名

pwd -p　　显示目前远端所在目录

-p 连登入密码也显示

scache []

只打 scache 显示目前所有的 session, 加上 session_no 可切换至其他的 session,

对於同时开启多个站台或同个站台不同目录间切换。



https://blog.csdn.net/df0128/article/details/45146799







1.连接ftp服务器
格式：ftp [hostname| ip-address]
a)在linux命令行下输入：ftp 192.168.1.1
b)服务器询问你用户名和密码，分别输入用户名和相应密码，待认证通过即可。

2. 下载文件

下载文件通常用get和mget这两条命令。
a) get
格式：get [remote-file] [local-file]
将文件从远端主机中传送至本地主机中。
如要获取远程服务器上/usr/your/1.htm，则
ftp> get /usr/your/1.htm 1.htm (回车)

b) mget　　　　　　
格式：mget [remote-files]
从远端主机接收一批文件至本地主机。
如要获取服务器上/usr/your/下的所有文件，则
ftp> cd /usr/your/
ftp> mget *.* (回车)

此时每下载一个文件，都会有提示。如果要除掉提示，则在mget *.* 命令前先执行:prompt off

注意：文件都下载到了linux主机的当前目录下。比如，在　/usr/my下运行的ftp命令，则文件都下载到了/usr/my下。


3.上传文件

a) put
格式：put local-file [remote-file]
将本地一个文件传送至远端主机中。
如要把本地的1.htm传送到远端主机/usr/your,并改名为2.htm

ftp> put 1.htm /usr/your/2.htm (回车)


b) mput
格式：mput local-files
将本地主机中一批文件传送至远端主机。
如要把本地当前目录下所有html文件上传到服务器/usr/your/ 下

ftp> cd /usr/your （回车）
ftp> mput *.htm　（回车）

注意：上传文件都来自于主机的当前目录下。比如，在　/usr/my下运行的ftp命令，则只有在/usr/my下的文件linux才会上传到服务器/usr/your 下。

4. 断开连接
bye：中断与服务器的连接。

ftp> bye (回车)



