列出行号： set nu     去掉：set nu!
################################
跳转到15行： 15G     或         输入：15 回车
################################

按「ctrl」+「b」：屏幕往"后"移动一页。
按「ctrl」+「f」：屏幕往"前"移动一页。
按「ctrl」+「u」：屏幕往"后"移动半页。
按「ctrl」+「d」：屏幕往"前"移动半页。

H # 光标移至屏幕顶行
M # 光标移至屏幕中间行
L # 光标移至屏幕最后行

「gg」：移到文章的开头。
「G」：移动到文章的最后。

「$」：移动到光标所在行的"行尾"。
「0」：移动到光标所在行的"行首"

「w」：光标跳到下个字的开头
「b」：光标跳到上个字的字尾
「u」：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。按多次"u"可以执行多次回复。


「#yw」：复制#个字到缓冲区
「yy」：复制光标所在行到缓冲区。
「#yy」：例如，「6yy」表示拷贝从光标所在的该行"往下数"6行文字。
「p」：将缓冲区内的字符贴到光标所在位置。注意：所有与"y"有关的复制命令都必须与"p"配合才能完成复制与粘贴功能。

### 删除多行：

按一下ESC键，确保退出编辑模式
然后输入1,$d

删除第4行以下的3行，请按下 3 dd

删除当前行之前的所有行 :1,.-1d

删除当前行之后的所有行 :.+1,$d

删除包含text关键字的行 :g/text/d

删除不包含#关键字的行  :%g!/#/d     #或者  :v/#/d

删除以#开的的注释内容。:g/^#/d

删除所有空行 :g/^$/d     

删除所有行# 输入%d。%表示文件中的所有行。




###撤销和重做

u 撤销（Undo）
U 撤销对整行的操作
Ctrl + r 重做（Redo），即撤销的撤销。


###查找命令

/text #查找text，按n健查找下一个，按N健查找前一个。
?text #查找text，反向查找，按n健查找下一个，按N健查找前一个。

### 替换   # 注意：g是全局，没有则只是第1个

s/vivian/sky/ # 替换当前行第一个 vivian 为 sky
s/vivian/sky/g # 替换当前行所有 vivian 为 sky
n,$s/vivian/sky/ # 替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky
n,$s/vivian/sky/g # 替换第 n 行开始到最后一行中每一行所有 vivian 为sky
%s/vivian/sky/g # （等同于 g/vivian/s//sky/） 替换每一行的每一个 vivian 为 sky
s#vivian/#sky/# # 替换当前行第一个 vivian/ 为 sky/（可以使用 #或+作为分隔符，此时中间出现的 / 不会作为分隔符）







